# android-TMDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/okahya/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okahya/tmdbclient/: MainActivity.kt
app/src/main/java/com/okahya/tmdbclient/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/okahya/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/okahya/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/okahya/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/okahya/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/okahya/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/okahya/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/okahya/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/okahya/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/okahya/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/okahya/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/okahya/tmdbclient/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/okahya/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/okahya/tmdbclient/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  (+2 more)
app/src/main/java/com/okahya/tmdbclient/domain/: GetMoviesUseCase.kt
app/src/main/java/com/okahya/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/okahya/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/okahya/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/okahya/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/okahya/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/okahya/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/okahya/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/okahya/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/okahya/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/okahya/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/okahya/tmdbclient/presentation/tv/: TvAdapter.kt  TvShowActivity.kt  TvShowModelFactory.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/test/java/com/okahya/tmdbclient/: ExampleUnitTest.kt
(+4 files in other folders)
